
@{
    ViewBag.Title = "BusinessPlan";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<!-- Section: page title -->
<section class="page-title layer-overlay overlay-dark-9 section-typo-light bg-img-center" data-tm-bg-img="../home-assets/images/bg/bg1.jpg">
    <div class="container pt-50 pb-50">
        <div class="section-content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title">Business Plan</h2>
                    <nav class="breadcrumbs" role="navigation" aria-label="Breadcrumbs">
                        <div class="breadcrumbs">
                            <span><a href="#" rel="home">Home</a></span>
                            <span><i class="fa fa-angle-right"></i></span>
                            <span><a href="#">Business Plan</a></span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Divider: about -->
<section class="family-holiday-package">
    <div class="container">
        <h3 class="family-holiday-package-heading">Packages</h3>
        <div class="row">
            <div class="col-md-5 hidden-xs">
                <div class="package-img">
                    <img src="~/home-assets/images/f-h-package.png" alt="Packages" />
                </div>
            </div>
            <div class="col-md-7">
                <h3 class="heading-txt">Domestic Family Holiday Package</h3>
                <h4 class="daysinfo">
                    (2 Night 3 Days)</h5>
                    <p class="achive-info">10000.00 <span>8000 BV</span></p>
                    <p class="holiday-details"><i class="fas fa-glass-cheers"></i> Coupon is for 2 Adults and 2 Children (Age less than 5 years).</p>
                    <p class="holiday-details"><i class="fas fa-glass-cheers"></i> 2 Night 3 Days Hotel Stay (3 star and above).</p>
                    <p class="holiday-details"><i class="fas fa-glass-cheers"></i> Meal voucher worth Rs. 2000.00</p>
                    <p class="infodetails">After purchasing of holiday package, you are getting a business opportunity with SGCARE. </p>
            </div>
        </div>
    </div>
</section>


<section class="typesofincome">
    <div class="container">
        <h3 class="toi-heading">Type of <span>Income</span></h3>
        <div class="row">
            <div class="col-md-3">
                <div class="box">
                    <div class="our-services backups">
                        <div class="icon"> <img src="~/home-assets/images/directincome.png"> </div>
                        <h4>Direct Income</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box">
                    <div class="our-services backups">
                        <div class="icon"> <img src="~/home-assets/images/tbb.png"> </div>
                        <h4>Team Building Bonus (TBB)</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box">
                    <div class="our-services backups">
                        <div class="icon"> <img src="~/home-assets/images/binary-income-icon.png"> </div>
                        <h4>Binary Income</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box">
                    <div class="our-services backups">
                        <div class="icon"> <img src="~/home-assets/images/sponsor-royalty-income-icon.png"> </div>
                        <h4>Sponsor Royalty</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="di-plan-section">
    <div class="container">
        <h3 class="di-heading">Direct <span>Income</span></h3>
        <div class="di-incomesec">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <p class="txt-details">When you refer anyone to buy this holiday package you will get 10% of Direct Income on purchase of your direct referral.</p>
                    <p class="di-details">Direct Income <span>10%</span></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="directincome-img">
                        <img src="~/home-assets/images/di-income.png" alt="Income" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tbb-plan-section">
    <div class="container">
        <h3 class="tbb-heading">Team Building <span>Bonus (TBB)</span></h3>
        <div class="tbb-incomesec">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="tbb-img">
                        <img src="~/home-assets/images/di-income.png" alt="Income" />
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <p class="txt-details">When you sponsor three direct active associates you are eligible to get TBB Income. In TBB income you will get Rs. 1000.00 up to three months. Start from next month from the date of your third sponsoring.</p>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="bi-plan-section">
    <div class="container">
        <h3 class="bi-heading">Binary <span>Income</span></h3>
        <div class="bi-incomesec">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="txt-details">After two direct sponsoring you are eligible to get Binary Income. For Binary income your direct two sponsoring will work as two team one is your left team and another one is your right team. To get first binary you need to maintain business ratio of 1:2 or 2:1 in both teams and you will get Binary income of 10% of Matching Business. After getting first binary income your business ratio will be 1:1 and you will get 10% of matching income up to unlimited depth.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-condensed">
                            <tr class="bi-income-info">
                                <th>Left Team Business</th>
                                <th>16000BV</th>

                            </tr>
                            <tr class="bi-income-info">
                                <th>Right Team Business</th>
                                <th>8000BV</th>

                            </tr>
                            <tr class="bi-income-info">
                                <th>Matching Business</th>
                                <th>8000BV</th>

                            </tr>
                            <tr class="bi-income-info1">
                                <th colspan="2"><p class="mtching-income-txt">Matching Income 10% of Matching business<span>800.00</span></p></th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="bi-img">
                        <img src="~/home-assets/images/binary-income.png" alt="Income" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sr-plan-section">
    <div class="container">
        <h3 class="sr-heading">Sponsor <span>Royalty</span></h3>
        <div class="sr-incomesec">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <p class="txt-details">Sponsor royalty is an income which you will get from your direct sponsors. When your direct Associate will earn binary income from their team then your will get 20% of Sponsor royalty from sponsored Binary Income. </p>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="sr-img">
                        <img src="~/home-assets/images/sponsor-royalty-income.png" alt="Income" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rewards-section">
    <div class="container">
        <h3 class="rewards-heading">Rewards</h3>
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-condensed">
                <tr class="bi-income-info">
                    <th>Sr. No.</th>
                    <th>Rewards</th>
                    <th>Target (in Points) </th>
                    <th>Time Duration</th>
                </tr>
                <tr class="bi-income-info">
                    <th>1.</th>
                    <td>Smart Mobile <img src="~/home-assets/images/smart-ph.png" alt="Smart Mobile Phone" /></td>
                    <td>12</td>
                    <td>within 30 Days</td>
                </tr>
                <tr class="bi-income-info">
                    <th>2.</th>
                    <td>Laptop <img src="~/home-assets/images/laptop.png" alt="laptop" /></td>
                    <td>32</td>
                    <td>within 90 Days</td>
                </tr>
                <tr class="bi-income-info">
                    <th>3.</th>
                    <td>Bike <img src="~/home-assets/images/bike.png" alt="Bike" /></td>
                    <td>100</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>4.</th>
                    <td>Car DP <img src="~/home-assets/images/car.png" alt="Car" /></td>
                    <td>200</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>5.</th>
                    <td>Car Full Payment <img src="~/home-assets/images/car.png" alt="Car" /></td>
                    <td>600</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>6.</th>
                    <td>I20 <img src="~/home-assets/images/i20-car.png" alt="I20" /></td>
                    <td>1200</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>7.</th>
                    <td>Tata Safri <img src="~/home-assets/images/tatasafari.png" alt="Tata Safri" /> </td>
                    <td>2000</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>8.</th>
                    <td>Mercedese <img src="~/home-assets/images/mercedese.png" alt="Mercedese" /></td>
                    <td>4000</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>9</th>
                    <td>Jaguar <img src="~/home-assets/images/jaguar.png" alt="Jaguar" /></td>
                    <td>10000</td>
                    <td></td>
                </tr>
                <tr class="bi-income-info">
                    <th>10.</th>
                    <td>Villa <img src="~/home-assets/images/villa.png" alt="Villa" /></td>
                    <td>20000</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="pointvalue">
            1 Points = 25000 BV
        </div>
    </div>
</section>
