@{
    ViewBag.Title = "Home";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="home-assets/js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="home-assets/js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="home-assets/js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="home-assets/js/revolution-slider/js/rs6.min.js"></script>
<script src="home-assets/js/revolution-slider/extra-rev-slider1.js"></script>

<!-- Section: home Start -->
<section id="home">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col">
                <!-- START Sesom HTML RevSlider REVOLUTION SLIDER 6.2.19 -->
                <p class="rs-p-wp-fix"></p>
                <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="sesom-html-revslider" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                    <rs-module id="rev_slider_1_1" style="" data-version="6.2.19">
                        <rs-slides>
                            <rs-slide data-key="rs-37" data-title="Slide 1" data-thumb="home-assets/images/bg/slide1.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                                <img src="home-assets/images/bg/slide1.jpg" title="slide12" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                                <rs-layer id="slider-13-slide-37-layer-10"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,50px,0,0;yo:200px,178px,147px,165px;"
                                          data-text="w:normal;s:22,18,20,18;l:30,25,24,25;ls:0px,0px,0px,1px;fw:500;a:center;"
                                          data-dim="w:380px,386px,400px,450px;"
                                          data-frame_1="st:500;sp:1000;sR:500;"
                                          data-frame_999="o:0;st:w;sR:7500;"
                                          class="font-current-theme1"
                                          style="z-index:11;text-transform:uppercase;">
                                    Keep calm and keep shopping
                                </rs-layer>
                                <rs-layer id="slider-13-slide-37-layer-18"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,48px,0,0;yo:258px,239px,194px,215px;"
                                          data-text="w:normal;s:90,72,72,42;l:95,85,85,55;ls:0px,0px,-1px,0px;fw:800;a:center;"
                                          data-dim="w:auto,auto,auto,455px;"
                                          data-frame_1="st:1100;sp:1000;sR:1100;"
                                          data-frame_999="o:0;st:w;sR:6900;"
                                          style="z-index:10;"
                                          class="font-current-theme1">
                                    Muliti Services !<br>Muliti Brands!
                                </rs-layer>

                                <rs-layer id="slider-13-slide-37-layer-33"
                                          data-type="shape"
                                          data-rsp_ch="on"
                                          data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                                          data-dim="w:100%;h:100%;"
                                          data-basealign="slide"
                                          data-frame_1="st:500;sp:1000;"
                                          data-frame_999="o:0;st:w;sR:8000;"
                                          style="z-index:3;background-color:rgba(0,0,0,0.5);">
                                </rs-layer>
                            </rs-slide>
                            <rs-slide data-key="rs-40" data-title="Slide 1" data-thumb="home-assets/images/bg/slide2.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                                <img src="home-assets/images/bg/slide2.jpg" title="slide12" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                                <rs-layer id="slider-13-slide-40-layer-10"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,50px,0,0;yo:200px,178px,147px,165px;"
                                          data-text="w:normal;s:22,18,20,18;l:30,25,24,25;ls:0px,0px,0px,1px;fw:500;a:center;"
                                          data-dim="w:380px,386px,400px,450px;"
                                          data-frame_1="st:500;sp:1000;sR:500;"
                                          data-frame_999="o:0;st:w;sR:7500;"
                                          class="font-current-theme1"
                                          style="z-index:11;text-transform:uppercase;">
                                    Treat yourself with the
                                </rs-layer>
                                <rs-layer id="slider-13-slide-40-layer-18"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,48px,0,0;yo:258px,239px,194px,215px;"
                                          data-text="w:normal;s:90,72,72,42;l:95,85,85,55;ls:0px,0px,-1px,0px;fw:800;a:center;"
                                          data-dim="w:auto,auto,auto,455px;"
                                          data-frame_1="st:1100;sp:1000;sR:1100;"
                                          data-frame_999="o:0;st:w;sR:6900;"
                                          style="z-index:10;"
                                          class="font-current-theme1">
                                    amazing service offered <br> by SG Care
                                </rs-layer>

                                <rs-layer id="slider-13-slide-40-layer-33"
                                          data-type="shape"
                                          data-rsp_ch="on"
                                          data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                                          data-dim="w:100%;h:100%;"
                                          data-basealign="slide"
                                          data-frame_1="st:500;sp:1000;"
                                          data-frame_999="o:0;st:w;sR:8000;"
                                          style="z-index:3;background-color:rgba(0,0,0,0.5);">
                                </rs-layer>
                            </rs-slide>
                            <rs-slide data-key="rs-41" data-title="Slide 1" data-thumb="home-assets/images/bg/slide3.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                                <img src="home-assets/images/bg/slide3.jpg" title="slide12" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                                <rs-layer id="slider-13-slide-41-layer-10"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,50px,0,0;yo:200px,178px,147px,165px;"
                                          data-text="w:normal;s:22,18,20,18;l:30,25,24,25;ls:0px,0px,0px,1px;fw:500;a:center;"
                                          data-dim="w:380px,386px,400px,450px;"
                                          data-frame_1="st:500;sp:1000;sR:500;"
                                          data-frame_999="o:0;st:w;sR:7500;"
                                          class="font-current-theme1"
                                          style="z-index:11;text-transform:uppercase;">
                                    One Stop Solutions
                                </rs-layer>
                                <rs-layer id="slider-13-slide-41-layer-18"
                                          data-type="text"
                                          data-rsp_ch="on"
                                          data-xy="x:c;xo:0,48px,0,0;yo:258px,239px,194px,215px;"
                                          data-text="w:normal;s:90,72,72,42;l:95,85,85,55;ls:0px,0px,-1px,0px;fw:800;a:center;"
                                          data-dim="w:auto,auto,auto,455px;"
                                          data-frame_1="st:1100;sp:1000;sR:1100;"
                                          data-frame_999="o:0;st:w;sR:6900;"
                                          style="z-index:10;"
                                          class="font-current-theme1">
                                    all of your <br>shopping needs
                                </rs-layer>

                                <rs-layer id="slider-13-slide-41-layer-33"
                                          data-type="shape"
                                          data-rsp_ch="on"
                                          data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                                          data-dim="w:100%;h:100%;"
                                          data-basealign="slide"
                                          data-frame_1="st:500;sp:1000;"
                                          data-frame_999="o:0;st:w;sR:8000;"
                                          style="z-index:3;background-color:rgba(0,0,0,0.5);">
                                </rs-layer>
                            </rs-slide>
                        </rs-slides>
                        <rs-static-layers>
                            <!--
                              -->
                        </rs-static-layers>
                    </rs-module>
                    <script type="text/javascript">
                        if (typeof revslider_showDoubleJqueryError === "undefined") {
                            function revslider_showDoubleJqueryError(sliderID) {
                                var err = "<div class='rs_error_message_box'>";
                                err += "<div class='rs_error_message_oops'>Oops...</div>";
                                err += "<div class='rs_error_message_content'>";
                                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                                err += "</div>";
                                err += "</div>";
                                var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
                            }
                        }
                    </script>
                </rs-module-wrap>
                <!-- END REVOLUTION SLIDER -->
            </div>
        </div>
    </div>
</section>
<!-- Section: home End -->
<!-- Section: Features -->
<!-- Section: About -->
<section class="about-section">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6 col-xl-6">
                <h6 class="subtitle mt-0 text-uppercase text-theme-colored1 sub-title-icon">Who We Are</h6>
                <h2 class="title">About SG Care</h2>
                <p class="">
                    Extra cashback delights every shopper and that is why SG Care offers digital coupons &
                    cashback for the shopping lovers. We connect the buyers who look for great brands through web service, social sites and, of course, easy check facility via mobile. SG Care is a perfect channel for bargain hunters.
                </p>
                <p>Buyers can choose from 100’s of stores and about 1000’s brands. We do not facilitate direct shopping but assists the customer to make a perfect comparison of the price offered by the available popular website. Our discounting network includes the best offer for food, fashion, electronic without the break.</p>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tm-sc tm-sc-unordered-list list-style3 mb-50">
                            <ul>
                                <li>Offering High Quality Solutions</li>
                                <li>Leading Digital Corporation</li>
                                <li>Award Winning Product Strategy</li>
                                <li>World Leading Resourcing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-6">
                <div class="image-box">
                    <img class="image1" src="home-assets/images/about/about1.jpg" alt="">
                    <div class="floating-img1-box">
                        <img class="floating-img1" src="home-assets/images/about/about-floating-img1.jpg" alt="">
                    </div>
                    <div class="company-est">
                        <div class="company-est-icon mb-20">
                            <img src="home-assets/images/icon/5.png" alt="">
                        </div>
                        <div class="company-est-details">
                            <h4 class="text-white mb-10">10+</h4>
                            <p class="mt-0 text-white mb-0">Year of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
     <section class="features-section z-index-1 mt-sm-20" data-tm-margin-top="-80px">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-lg-12 col-xl-6">
            <div class="feature-banner-item mb-lg-50 p-xs-30">
              <h2 class="text-white mt-0">SG Care is a free online platform </h2>
              <p class="text-gray-silver">where you can earn easy and reliable cashback on all your online shopping. </p>
              <img class="feature-small-image" src="home-assets/images/about/ab-sm-img1.jpg" alt="" data-tm-margin-bottom="-60px">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="feature-current-item mb-sm-30">
              <div class="feature-icon mb-30">
                <i class="icomoon-shop"></i>
              </div>
              <h4 class="feature-title">Online Shopping </h4>
              <p class="feature-details mb-0">Shop as you normally do from your favourite merchants like Amazon, Flipkart, TataCliq etc </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="feature-current-item">
              <div class="feature-icon mb-30">
                <i class="icomoon-briefcase"></i>
              </div>
              <h4 class="feature-title">Travel</h4>
              <p class="feature-details mb-0">Now Check the Latest Offers on Online Hotel Booking at SG Care & get huge discounts on
domestic hotels in India.
</p>
            </div>
          </div>
        </div>
      </div>
    </section>-->
<!-- Section: About -->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xl-4">
                <h6 class="text-gray text-uppercase full-line-bottom mb-15 mt-0">Why People Choose Us?</h6>
                <h2 class="large-title mt-0 mb-20 mr-30 mr-sm-0">We've 10+ Years of Experiences for Give you Better Result</h2>

            </div>
            <div class="col-lg-12 col-xl-8">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="about-icon-box mb-60">
                            <div class="icon-box-title clearfix d-flex align-items-center mb-15">
                                <div class="icon-box-icon">
                                    <i class="icomoon-trophy"></i>
                                </div>
                                <h5 class="mt-0">Free Registration:</h5>
                            </div>
                            <div class="details">
                                <p class="mb-0">No investment in memberships, coupon books etc to start your savings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="about-icon-box mb-60">
                            <div class="icon-box-title clearfix d-flex align-items-center mb-15">
                                <div class="icon-box-icon">
                                    <i class="icomoon-lightbulb"></i>
                                </div>
                                <h5 class="mt-0">Extra Discount</h5>
                            </div>
                            <div class="details">
                                <p class="mb-0">
                                    Get extra discounts on top of already discounted products on shopping
                                    through SG Care.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="about-icon-box mb-sm-60">
                            <div class="icon-box-title clearfix d-flex align-items-center mb-15">
                                <div class="icon-box-icon">
                                    <i class="icomoon-gift"></i>
                                </div>
                                <h5 class="mt-0"> Gift & Earn</h5>
                            </div>
                            <div class="details">
                                <p class="mb-0">
                                    Refer your friend and help him save on online shopping while enjoying referral
                                    Business benefits for yourself.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="about-icon-box">
                            <div class="icon-box-title clearfix d-flex align-items-center mb-15">
                                <div class="icon-box-icon">
                                    <i class="icomoon-wallet"></i>
                                </div>
                                <h5 class="mt-0">Cashback</h5>
                            </div>
                            <div class="details">
                                <p class="mb-0">
                                    After completing the transaction for the order, your cashback is automatically
                                    added to your SG Care wallet after verification.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="" data-tm-bg-img="home-assets/images/about/video-bg1.jpg" style="background-image: url(&quot;home-assets/images/about/video-bg1.jpg&quot;);">
    <div class="container pt-0 pb-0">
        <div class="row">
            <div class="col-lg-12 col-xl-12">
                <div class="video-block mb-0">
                    <div class="inner clearfix">
                        <div class="round-box wow fadeInUp" data-tm-right="0" data-wow-delay="0ms" data-wow-duration="1500ms" style="right: 0px; visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="round-inner">
                                <div class="vid-link">
                                    <a data-lightbox-gallery="youtube-video" href="#-" class="lightbox-image">
                                        <div class="icon"><span class="fa fa-play"></span><i class="ripple"></i></div>
                                    </a>
                                </div>
                                <div class="title">
                                    <h4>agency that gets <br>excited about</h4>
                                </div>
                                <div class="more-link"><a href="about.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: News -->
<section>
    <div class="container pb-70" data-tm-padding-bottom="70px">
        <div class="section-title">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="tm-sc-section-title section-title text-center">
                        <div class="title-wrapper">
                            <h6 class="subtitle text-theme-colored1">Services</h6>
                            <h2 class="title mt-0 mb-0">You can buy all the things using </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <!-- Start  Divider -->
            <div>
                <div class="container">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="tm-sc tm-sc-clients tm-sc-clients-carousel clients-animation-grayscale">
                                    <div class="owl-carousel owl-theme tm-owl-carousel-4col" data-autoplay="true" data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30" data-stagepadding="0" data-laptop="4">
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/food.jpg' alt='Image' />
                                                <span>Foodn Services</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/health.jpg' alt='Image' />
                                                <span>Health Care</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/online-shopping.jpg' alt='Image' />
                                                <span>Online Shopping</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/personal.jpg' alt='Image' />
                                                <span>Personal Care</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/utility.jpg' alt='Image' />
                                                <span>Utility Services</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a target="_blank" href="#">
                                                <img src='home-assets/images/shop/education.jpg' alt='Image' />
                                                <span>Education Services</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Divider -->

        </div>
    </div>
</section>  
 
<script>
    
    $(document).ready(function () {
        $("#festiveModal").show();
    })


   


    function CloseCustompopup() {
        $("#festiveModal").hide();
    }       


</script>

 <div class="modal" id="festiveModal" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle"> </h5>
                      <button type="button" class="btn-close btn-custom-clos" data-bs-dismiss="modal" aria-label="Close" onclick="CloseCustompopup()"></button>
                    </div>
                    <div class="modal-body">
                      <img src="/home-assets/images/tour.jpg" style="height:80%; width:100%;">
                    </div>
                     
                  </div>
                </div>
              </div> 