<html>
<head>
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .body-div {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .outer-div {
            width: 9.26in;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            position: relative;
            padding: 30px
        }

        .align-items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .text-sm-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .col-md-4, .col-sm-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-sm-7, .col-md-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-sm-5, .col-md-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        hr {
            border-top: 1px solid rgba(0,0,0,.1)
        }

        .my-4 {
            margin: 1.5rem 0
        }

        .total-box {
            background: #eff0f2;
            padding: 1rem;
            text-align: right;
            font-weight: 600;
            font-size: 1.125rem;
            margin: 1rem 0;
        }

        .font-weight-600 {
            font-weight: 600;
        }
    </style>
</head>
<body class="body-div" style="padding:0; margin:0;font-family: 'Open Sans', sans-serif;">
    <div class="outer-div" style="width: 8.26in;height: 700px;margin:0 auto; border:1px solid #ddd;position:relative;padding:30px">

        <table class="whole-table" cellspacing="0" cellpadding="0" style="width:100%">
            <thead>
                <tr>
                    <th style="text-align:left;border-bottom:1px solid #ddd;padding:10px 0;"><img src="https://LifeOne.com//Content/assests/images/logo.png" style="width:130px"> </th>
                    <th style="border-bottom:1px solid #ddd;padding:10px 0;"></th>
                    <th style="text-align:right;border-bottom:1px solid #ddd;padding:10px 0;">
                        <h4 class="mb-0">Hotel Booking</h4>
                        <p class="mb-0">Booking Id - {bookingid}</p>
                    </th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span style="text-transform:uppercase">CheckIn Date :</span><br>
                        <span style="font-weight:600">{checkindate}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span style="text-transform:uppercase">CheckOut Date:</span><br>
                        <span style="font-weight:600">{checkoutdate}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span style="text-transform:uppercase">City Name</span><br>
                        <span style="font-weight:600">{cityname} </span>
                    </td>
                </tr>

                <tr>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span class="text-black-50 text-uppercase">Hotel Name:</span><br>
                        <span class="font-weight-600 text-3">{hotelname}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span class="text-black-50 text-uppercase">Hotel Code:</span><br>
                        <span class="font-weight-600 text-3">{hotelcode}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span class="text-black-50 text-uppercase">Booking Id</span><br>
                        <span class="font-weight-600 text-3">{bookingid}</span>
                    </td>
                </tr>

                <tr>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span class="text-black-50 text-uppercase">Name:</span><br>
                        <span class="font-weight-600 text-3">{Name}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <span class="text-black-50 text-uppercase">Adult-Child:</span><br>
                        <span class="font-weight-600 text-3">{Adult}-{Child}</span>
                    </td>
                    <td style="border-bottom:1px solid #ddd;padding:10px 0;"></td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom:1px solid #ddd;padding:10px 0;">
                        <p class="total-box my-4">Total Amount: <span class="pl-2">Rs. {TotalAmount}</span> </p>
                        <p class="text-center text-black-50" style="text-align: center;font-weight:600">**Always Carry ticket print out and your ID proof while check In Hotel.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="padding:30px 0;">
                        <p style="text-align: center">
                            <strong>LifeOne</strong><br>
                            Office no. 307, Legacy building,
                            Lunkad Sky Station, Near HDFC Bank Viman Nagar,<br>
                            Pune Maharashtra-411014
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="my-4" style="border-top:1px solid rgba(0,0,0,.1);margin:1.5rem 0">
    </div>
</body>
</html>